telnet_port 4444
gdb_port 3333

transport select JTAG 

source [find interinterface/jlink.cfg]
jlink usb 0

set WORKAREASIZE 0x2000

source	target/stm32f1x.cfg
adapter_khz 1000

reset_config srst_only